# wechat

./: pom.xml
src/main/java/com/example/demo/common/entity/: Result.java
src/main/java/com/example/demo/config/: CommonBodyConfig.java  CustomDateFormat.java  DruidConfiguration.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: FrontCodeGenerate.java  WeChatController.java
src/main/java/com/example/demo/entity/: BusinessTemplate.java  ColumnInfo.java  FieldInfo.java  GenerateTemplateInfo.java  PaSeatLayout.java  TableInfo.java
src/main/java/com/example/demo/mapper/: PaSeatLayoutMapper.java  TableInfoMapper.java
src/main/java/com/example/demo/utils/: ZipUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: ppz.sql
src/main/resources/templates/: api.ftl  index.ftl
